api/knowledge/v1/knowledge.proto

syntax = "proto3";

package api.knowledge.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/richingm/knowledge/api/knowledge/v1;v1";
option java_multiple_files = true;
option java_package = "api.knowledge.v1";

service Knowledge {
	rpc CreateKnowledge (CreateKnowledgeRequest) returns (CreateKnowledgeReply)  {
		option (google.api.http) = {
			post: "/v1/knowledge"
			body: "*"
		};
	};
	rpc UpdateKnowledge (UpdateKnowledgeRequest) returns (UpdateKnowledgeReply) {
		option (google.api.http) = {
			put: "/v1/knowledge/{id}"
			body: "*"
		};
	};
	rpc DeleteKnowledge (DeleteKnowledgeRequest) returns (DeleteKnowledgeReply) {
		option (google.api.http) = {
			delete: "/v1/knowledge/{id}"
		};
	};
	rpc GetKnowledge (GetKnowledgeRequest) returns (GetKnowledgeReply) {
		option (google.api.http) = {
			get: "/v1/knowledge/{id}"
		};
	}
	rpc ListKnowledge (ListKnowledgeRequest) returns (ListKnowledgeReply) {
		option (google.api.http) = {
			get: "/v1/knowledges"
		};
	};
}

message CreateKnowledgeRequest {
	int64 pid = 1;
	string name = 2;
	string import_level = 3;
	string notes = 4;
}

message CreateKnowledgeReply {
	int64 id = 1;
	google.protobuf.Timestamp created_at = 2;
	google.protobuf.Timestamp updated_at = 3;
	int64 pid = 4;
	string name = 5;
	string import_level = 6;
	string notes = 7;
}

message UpdateKnowledgeRequest {
	int64 id = 1;
	int64 pid = 2;
	string name = 3;
	string import_level = 4;
	string notes = 5;
}

message UpdateKnowledgeReply {
	int64 id = 1;
	google.protobuf.Timestamp created_at = 2;
	google.protobuf.Timestamp updated_at = 3;
	int64 pid = 4;
	string name = 5;
	string import_level = 6;
	string notes = 7;
}

message DeleteKnowledgeRequest {
	int64 id = 1;
}

message DeleteKnowledgeReply {}

message GetKnowledgeRequest {
	int64 id = 1;
}

message GetKnowledgeReply {
	int64 id = 1;
	google.protobuf.Timestamp created_at = 2;
	google.protobuf.Timestamp updated_at = 3;
	int64 pid = 4;
	string name = 5;
	string import_level = 6;
	string notes = 7;
}

message ListKnowledgeRequest {
	int64 id = 1;
	int64 pid = 2;
	string import_level = 3;
	string keyword = 4;
	int64 page = 5;
	int64 pageSize = 6;
}

message ListKnowledgeReply {
	int64 count = 1;
	repeated KnowledgeDto data = 2;
}

message KnowledgeDto {
	int64 id = 1;
	google.protobuf.Timestamp created_at = 2;
	google.protobuf.Timestamp updated_at = 3;
	int64 pid = 4;
	string name = 5;
	string import_level = 6;
	string notes = 7;
}